# SimilibanqBackend

./: .gitignore  .yamllint  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  lint.yml  release.yml
src/main/java/com/benmorant/katas/bankingapp/similibanq/: SimilibanqApplication.java
src/main/java/com/benmorant/katas/bankingapp/similibanq/dao/: AccountDao.java  BankOperationDao.java  CurrentAccountDao.java  CustomerDao.java  DepositDao.java  SavingsAccountDao.java  WithdrawalDao.java
src/main/java/com/benmorant/katas/bankingapp/similibanq/entity/: Account.java  BankOperation.java  CurrentAccount.java  Customer.java  Deposit.java  SavingsAccount.java  Withdrawal.java
src/main/java/com/benmorant/katas/bankingapp/similibanq/exception/: MyEntityNotFoundException.java
src/main/java/com/benmorant/katas/bankingapp/similibanq/rest/: HelloController.java  SimilibanqController.java
src/main/java/com/benmorant/katas/bankingapp/similibanq/service/: SimilibanqService.java  SimilibanqServiceImpl.java
src/main/java/com/benmorant/katas/bankingapp/similibanq/util/: SwaggerConfig.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html
src/test/java/com/benmorant/katas/bankingapp/similibanq/: SimilibanqApplicationTests.java
src/test/java/com/benmorant/katas/bankingapp/similibanq/db/: DatabaseTest.java
src/test/java/com/benmorant/katas/bankingapp/similibanq/rest/: HelloControllerTest.java  SimilibanqControllerTest.java
src/test/java/com/benmorant/katas/bankingapp/similibanq/service/: SimilibanqServiceTest.java
